# PomodoroTimer

./: App.js  README.txt  package-lock.json  package.json  stylesheet.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/pomodorotimer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pomodorotimer/: MainActivity.java  MainApplication.java
components/: button.js  timer.js
ios/: Podfile
ios/PomodoroTimer/: AppDelegate.m
ios/PomodoroTimer.xcodeproj/: project.pbxproj
ios/PomodoroTimer.xcodeproj/xcshareddata/xcschemes/: PomodoroTimer-tvOS.xcscheme  PomodoroTimer.xcscheme
ios/PomodoroTimerTests/: PomodoroTimerTests.m
utils/: vibrate.js
