rootProject.name = 'PomodoroTimer'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-notification-banner'
project(':react-native-notification-banner').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-notification-banner/android')
include ':react-native-notification-banner'
project(':react-native-notification-banner').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-notification-banner/android')
include ':react-native-image-helper'
project(':react-native-image-helper').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-helper/android')
include ':react-native-background-timer'
project(':react-native-background-timer').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-background-timer/android')
include ':@react-native-community_slider'
project(':@react-native-community_slider').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/slider/android')
include ':@react-native-community_audio-toolkit'
project(':@react-native-community_audio-toolkit').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/audio-toolkit/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
